{
  "name": "api-basic-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "~4.0.0",
    "mongoose": "~6.8.3",
    "body-parser": "~1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Suazo",
  "license": "ISC"
}
